@import "../../bower_components/font-awesome/less/font-awesome.less";

@import "variables.less";


.file-word-bg {
  color: #4285f4;
}

.file-spreadsheet-bg {
  color: #0f9d58;
}

.file-presentation-bg {
  color: #f4b400;
}

.md-inline-list-icon-label {
  color: buttontext;
  padding-left: 20px;
  display: inline-block;
  vertical-align: middle;
}